<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    body > h1 {
        text-shadow: 1px 1px gray,2px 2px gray,3px 3px gray,4px 4px gray,5px 5px gray;

    }
    body >h1 span {
        color: blue;
    }
    body > h3 {
        color: rgba(255,255,255,1);
        font-size: 66px;
        text-shadow:  0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
    }

    p.b {
        font-size: 36px;
    }
    p.b input {
        font-size: inherit !important;
        text-transform: uppercase;
    }

    body h2 {
        font-family: "Comic sans MS", "宋体", serif !important;
    }

    p.a {
        text-align: right !important;
        font-style: italic;
    }
    p.a b{
        color: magenta;
        text-decoration: underline;
    }
    p.a > span {
        text-decoration: underline line-through;
    }

    p.d {
        word-spacing: 10px;
        letter-spacing: 5px;
    }

    p.c span{
        font-size: 125%;
    }

    .f{
        white-space: pre;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span>dd</span></span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
      consequuntur aliquam voluptas expedita minima labore,
           a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>
