<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
  /* 以下是 CSS 代码 */
    body {
        margin: 0;
        padding: 0;
    }

    div[class]{
        margin-top: 20px;        
    }
    section {
        background-color: red;
    }
    .a{
        background-color: red;
        width: 600px;
        margin: auto;
    }
    .b{
        border: 2px solid blue;
        margin-left: auto;
        width:600px;
    }
    .c{
        border: 2px solid pink;
        margin-left: 50px;
        margin-right: 50px;
    }
    .f{
        border: 5px solid lime;
        width: 600px;
        margin-left: 50px;
    }
    .d{
        border: 5px magenta;
        border-style: dashed solid dotted dotted;
        width:60%;
        margin:auto;
    }
    .e{
        width:800px;
        border: 10px solid black;
        border-radius: 10px;
        margin:auto;
    }

</style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
